absl-py==1.4.0
apache-beam==2.48.0
array-record==0.4.0
astunparse==1.6.3
avro-python3==1.10.2
bleach==6.0.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.1.0
crcmod==1.7
cycler==0.11.0
Cython==0.29.36
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.3.0
docopt==0.6.2
etils==1.3.0
fastavro==1.8.0
fasteners==0.18
flatbuffers==23.5.26
fonttools==4.41.0
gast==0.4.0
gin-config==0.5.0
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
grpcio==1.56.0
h5py==3.9.0
hdfs==2.7.0
httplib2==0.22.0
idna==3.4
immutabledict==2.2.5
importlib-metadata==6.8.0
importlib-resources==6.0.0
joblib==1.3.1
kaggle==1.5.15
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.0
lvis==0.5.3
lxml==4.9.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
netron==7.0.4
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
object-detection @ file:///home/danya/code/learning/python/Tensorflow/models/research
objsize==0.6.1
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
orjson==3.9.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
portalocker==2.7.0
promise==2.3
proto-plus==1.22.3
protobuf==4.23.4
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pydot==1.4.2
pymongo==4.4.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==5.4.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.3.0
scipy==1.10.1
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-hub==0.14.0
tensorflow-io==0.32.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-model-optimization==0.7.5
tensorflow-text==2.13.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.13.0
tf-slim==1.1.0
tflite-runtime==2.13.0
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.65.0
typing-extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
webencodings==0.5.1
Werkzeug==2.3.6
wrapt==1.15.0
zipp==3.16.1
zstandard==0.21.0
